<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color in CSS</title>
    <style>
        h1{
            color:rgba(173, 120, 39, 0.925) ;
           background-color: beige;
           font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-style: italic;
           font-variant:calc();
           text-transform:inherit;
           text-shadow: 3px 3px 2px burlywood;
           text-align: center;
        }
        p{
            color: cadetblue;
            line-height: 1.5;
            font-weight: 200;
            text-indent: 100px;
        }
        .background{
            background-image: url(WILDRICE.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: scroll;
            height: 500px;
            width: 800px;
        }
    </style>
</head>
<body>
    <div class ="background">
    <h1>This is a heading</h1>
    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus officia necessitatibus sapiente maxime adipisci! Odio suscipit provident, dolorem eos praesentium blanditiis, at ut aliquam et fugit dolores assumenda, sunt alias.
    </P>
</div>
</body>
</html>